import type { Plan } from "../types"


const plans: Plan[] = [
  {
    id: 'comprehensive',
    name: 'Полный пакет',
    features: [
      { description: 'Покрывает ущерб вашему транспортному средству', covered: true },
      { description: 'Покрывает ущерб чужому транспорту и имуществу', covered: true },
    ],
    benefits: {
      covered: [
        { title: 'Аварии', description: 'Покрывает ремонт/замену, если ваше транспортное средство повреждено в аварии.' },
        { title: 'Кража', description: 'Если ваше транспортное средство украдено, мы возместим его стоимость согласно вашему полису.' },
        { title: 'Травмы третьих лиц', description: 'Покрывает смерть/травмы третьих лиц во время ДТП.' },
      ],
      notCovered: [
        { title: 'Естественный износ', description: 'Не покрывает износ деталей, таких как шины, камеры и двигатель.' },
        { title: 'Незаконная езда', description: 'Не покрывает нарушение ПДД, например, вождение без прав или в состоянии опьянения.' },
      ],
    },
    pricePerYear: 10000,
  },
  {
    id: 'third-party',
    name: 'Пакет третьего лица',
    features: [
      { description: 'Покрывает ущерб вашему транспортному средству', covered: false },
      { description: 'Покрывает ущерб чужому транспорту и имуществу', covered: true },
    ],
    benefits: {
      covered: [
        { title: 'Кража', description: 'Если ваше транспортное средство украдено, мы возместим его стоимость согласно вашему полису.' },
      ],
      notCovered: [
        { title: 'Аварии', description: 'Не покрывает ремонт/замену после аварии.' },
        { title: 'Естественный износ', description: 'Не покрывает износ деталей.' },
        { title: 'Незаконная езда', description: 'Не покрывает нарушение ПДД.' },
      ],
    },
    pricePerYear: 5000,
  },
]

export default plans
